global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'cardano-rwa-dev'

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
  # - "first_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker-compose'
    static_configs:
      - targets: ['localhost:9323']

  - job_name: 'backend'
    static_configs:
      - targets: ['backend:8080']
    metrics_path: '/metrics'
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'backend:8080'

  - job_name: 'postgres'
    static_configs:
      - targets: ['db:5432']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'postgres:5432'

  - job_name: 'ipfs'
    static_configs:
      - targets: ['ipfs:5001']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'ipfs:5001'

  - job_name: 'cardano-node'
    static_configs:
      - targets: ['cardano-node:12798']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'cardano-node:12798'

  - job_name: 'ogmios'
    static_configs:
      - targets: ['ogmios:1337']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'ogmios:1337'
